# Examinator

./: Examinator.sln  README.MD
.build/: Grunt.targets  T4Compile.targets  UpdateDatabase.proj  UpdateVersion.proj  common.props
Examinator.Contract/: Answer.cs  Category.cs  Examinator.Contract.csproj  Paragraph.cs  Question.cs  packages.config
Examinator.Contract/Properties/: AssemblyInfo.cs
Examinator.Cordova/: Examinator.Cordova.jsproj  changeList.json  config.xml  packages.config
Examinator.Cordova/www/: index.html
Examinator.Cordova/www/app/: _all.d.ts  app.ts
Examinator.Cordova/www/app/controllers/: AppCtrl.ts  ExamCtrl.js  SettingsCtrl.ts
Examinator.Cordova/www/app/servicies/: Confirm.js  Confirm.ts  Storage.js  categories.js  settings.ts
Examinator.Cordova/www/css/: style.css
Examinator.Cordova/www/scripts/: appBundle.js  appBundle.js.map
Examinator.Cordova/www/templates/: categories.html  confirm.html  menu.html  mistakes.html
Examinator.Ionic/: config.xml  ionic.project  package.json
Examinator.Parser/: Answer.cs  App.config  CarsParser.cs  Category.cs  Examinator.Parser.csproj  Paragraph.cs  Program.cs  Question.cs  ScourceParser.cs  SourceParser.cs  packages.config
Examinator.Parser/Contract/: Answer.cs  Category.cs  Paragraph.cs  Question.cs
Examinator.Parser/Output/: cars.json
Examinator.Parser/Properties/: AssemblyInfo.cs
Examinator.Parser/Source/: cars.htm  cars.xlsx
Examinator.Web/: Examinator.Web.csproj  Examinator.Web.xproj  Program.cs  Startup.cs  bower.json  index.html  package.json  packages.config
Examinator.Web/Content/: browserconfig.xml  manifest.json
Examinator.Web/Properties/: AssemblyInfo.cs
Examinator.Web/Scripts/: Contract.js.map  Contract.ts  Contract.tt
Examinator.Web/Source/: categories.js  categories.new.js
Examinator.Web/app/: _all.d.ts  app.js  app.js.map  app.ts  categories.js  categories.js.map  controllers.js  controllers.js.map  controllers.ts  directives.js  directives.js.map  directives.ts  servicies.js  servicies.js.map  servicies.ts  utils.js  utils.js.map
Examinator.Web/app/controllers/: AppCtrl.js  AppCtrl.ts  CategoriesCtrl.js  CategoryCtrl.js  CategoryCtrl.ts  ExamCtrl.js  ExamCtrl.ts  SettingsCtrl.js
Examinator.Web/app/directives/: Directives.js  MistakesCtrl.ts  QuestionCtrl.js  QuestionCtrl.ts
Examinator.Web/app/servicies/: Servicies.ts  categories.js  categories.js.map  categories.ts  config.js  config.js.map  confirm.js  confirm.js.map  confirm.ts  servicies.js  servicies.js.map  storage.js  storage.js.map  storage.ts  utils.js  utils.js.map  utils.ts
Examinator.Web/css/: style.css
Examinator.Web/js/: app.js  cars.js  categories.js  controllers.js  servicies.js
Examinator.Web/templates/: categories.html  category.html  confirm.html  exam.html  menu.html  mistakes.html  question.html  settings.html
Examinator.Web/wwwroot/: index.html
