<Project ToolsVersion="4.0" DefaultTargets="UpdateDbs" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="common.props"/>
  
  <PropertyGroup>
  	<MigrateTool>&quot;$(SolutionDir)packages\EntityFramework.6.1.3\tools\migrate.exe&quot;</MigrateTool>
    <TransformDir>\obj\$(Configuration)\TransformWebConfig\transformed</TransformDir>
    <TransformFile>$(TransformDir)\Web.config</TransformFile>
    <PublishProfile Condition="'$(PublishProfile)' == ''">$(Configuration)</PublishProfile>
  </PropertyGroup>
  
  <UsingTask TaskName="TransformXml" AssemblyFile="$(VSToolsPath)\Web\Microsoft.Web.Publishing.Tasks.dll"/>
  <ItemGroup>
    <MigrationLibrary Include="Examinator.Data">
      <Key>Data</Key>
      <ConfigDir>$(SolutionDir)Examinator.Business.Host</ConfigDir>
    </MigrationLibrary>
    <MigrationLibrary Include="Examinator.Identity.Data.Integrated">
      <Key>Identity</Key>
      <ConfigDir>$(SolutionDir)Examinator.Identity.Host</ConfigDir>
    </MigrationLibrary>
  </ItemGroup>
  <Target Name="UpdateDbs">
    <Message Text="Configuration is $(Configuration)"/>
    <Message Text="Configuration is $(Platform)"/>
    <Message Text="PublishProfile is $(PublishProfile)"/>
    
    <!--Build the project with migrations-->
    <MSBuild Projects="$(SolutionDir)%(MigrationLibrary.Identity)\%(MigrationLibrary.Identity).csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=AnyCPU"/>
    
    <!-- Create directory for transformation -->
    <MakeDir Condition="!Exists('%(MigrationLibrary.ConfigDir)$(TransformDir)')"
             Directories="%(MigrationLibrary.ConfigDir)$(TransformDir)"/>
    
    <!--First apply the transformation for Configuration-->
    <TransformXml Condition="!Exists('%(MigrationLibrary.ConfigDir)$(TransformFile)')"
                  Source="%(MigrationLibrary.ConfigDir)\Web.config"
                  Transform="%(MigrationLibrary.ConfigDir)\Web.$(Configuration).config"
                  Destination="%(MigrationLibrary.ConfigDir)$(TransformFile)"
                  StackTrace="true" />
    
    <!--Than apply the transformation for PublishProfile-->
    <TransformXml Condition="Exists('%(MigrationLibrary.ConfigDir)$(TransformFile)')"
                  Source="%(MigrationLibrary.ConfigDir)$(TransformFile)"
                  Transform="%(MigrationLibrary.ConfigDir)\Web.$(PublishProfile).config"
                  Destination="%(MigrationLibrary.ConfigDir)$(TransformFile)"
                  StackTrace="true" />
    
    <!--Apply migrations -->
    <Exec Command="$(MigrateTool) %(MigrationLibrary.Identity).dll /StartUpDirectory=&quot;$(SolutionDir)%(MigrationLibrary.Identity)\bin\$(Configuration)&quot; /startupConfigurationFile=&quot;%(MigrationLibrary.ConfigDir)$(TransformFile)&quot; /verbose"
          IgnoreExitCode="True"
          ConsoleToMsBuild="true"
          ContinueOnError="WarnAndContinue">
      <Output TaskParameter="ConsoleOutput" PropertyName="%(MigrationLibrary.Key)_Output"/>
      <Output TaskParameter="ExitCode" PropertyName="%(MigrationLibrary.Key)_ErrorCode"/>
    </Exec>
    
    <Error Condition="$(%(MigrationLibrary.Key)_ErrorCode) != 0 And !$(%(MigrationLibrary.Key)_Output.Contains('AutomaticMigrationsDisabledException'))"
           HelpKeyword="DB Update" Text="DB Update failed"/>
  </Target>
  <Target Name="Clean"></Target>
</Project>